spring.application.name=aggregator
server.port=8090
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

opentracing.jaeger.udp-sender.host=${JAEGER_QUERY_API_URL}
opentracing.jaeger.http-sender.url=${JAEGER_COLLECTOR_API_URL}:14268/api/traces
